#1 
# Пользователь должен ввести 10 чисел, необходимо собрать эти числа 
# в список, а затем создать новый список, в котором останутся только те числа, 
# которые являются простыми (простые числа делятся только на себя и на 1)

# list=[]
# newlist=[]
# print('введите 10 чисел: ')
# for num in range(10):       
#     list.append(int(input())) 
# print('Исходные числа', list)

# for i in range(len(list)):
#     if list[i]>0:
#         if (list[i]%2!=0 or list[i]==2) and (list[i]%3!=0 or list[i]==3) and list[i]!=0:
#             newlist.append(list[i])
# print('Простые числа', newlist)


#2 
# Пользователь должен ввести любое количество имён, 
# необходимо собрать их в список, а затем запросить у пользователя букву и 
# вывести только те имена, которые начинаются с этой буквы 
# (для ввода произвольного количества имён можно использовать стоп-слово, 
#  по вводу которого ввод прекращается) 
# Учтите, что букву можно ввести в любом регистре.

# names=[]

# while True:
#     names.append(input('введите имя: '))
#     answer=input('хотите ввести еще одно имя (или введите "no" или "нет")? ')
#     if answer.lower().strip() in ('no', 'нет'):
#         break
# print(names)

# search=input('введите букву для поиска имен: ')
# for i in range(len(names)):
#     if search.strip() in (''):
#         print('вы не выбрали букву')
#         break    
#     elif search.lower().strip() in ((names[i][0]).lower().strip()):
#         print (names[i])



#3
# Пользователь должен ввести 20 значений температуры (одно значение - один день), 
# необходимо собрать эти значения в список. Запросить у пользователя ещё одно 
# значение (минимальную температуру) вывести номера тех дней, в которые температура 
# была выше этого значения (учтите, что в списке индексация начинается с 0, 
# а нумерацию принято проводить с 1)

listTemperatyra=[]

print('введите 20 значений температуры по дням: ')
for num in range(5):       
    listTemperatyra.append(int(input())) 
print(listTemperatyra)

search=input('введите значение минимальной температуры, для поиска дней: ')
for i in range(len(listTemperatyra)):
    if search.strip() in (''):
        print('вы не ввел значение температуры для поиска')
        break    
    elif listTemperatyra[i] > int(search.strip()):
        print ('Поиску соответсвует:', i+1 , 'день, с температурой:', listTemperatyra[i])

