from sqlite3 import connect, Connection, Cursor, Row

con =connect('static/db/books.db')
cursor=Cursor(con)

# создаем запрос на создание базы данных
# sql= '''Create Table books
#         (
#             id Integer Primary Key AUTOINCREMENT, 
#             name Text NOT NULL, 
#             author Text NOT NULL,
#             pages INTEGER NOT NULL, 
#             img TEXT NOT NULL,
#             description TEXT NOT NULL     
#         )'''

#  создаем запись БД в проект
# cursor.execute(sql)

# записываем данные в таблицу книги
# sql = '''Insert into books (name, author, pages, img, description) Values (?,?,?,?,?)'''
# cursor.executemany(sql,
#                     [('После бури', 'Фредрик Бакман', 720, '1.webp', '''Книга "После бури" является последней частью трилогии 
#                       (предыдущие: "Медвежий угол" и "Мы против вас"). От чтения этой книги невозможно оторваться, 
#                       как и от других произведений Фредрика Бакмана. Сложность характеров и отношений, переживания, 
#                       юмор, счастье, непредсказуемость.''' ),
                     
#                      ('Творец слез', 'Эрин Дум', 544, '2.webp', '''Книжка интересная! Читается лего, затягивает с первых станиц! 
#                       Сюжет интрегует. Качество печати понравилось: обложка красивая, листы светлые, размер шрифта удобный. 
#                       Было приятно, что в подарок была закладка. Недостатков во внешнем виде не обнаружила!'''),

#                      ('Шах и мат', 'Хейзелвуд Али', 416, '3.webp', '''Книга с безумно интересным содержанием, очень крутое оформление , обложка , шрифт и моог прекрасен! 
#                       Выражаю свое признание к автору за стоько увлекательную историю. Удивительная история любви , с необычной задумкой. Обожаю шахматы и играю их со всей семьей , 
#                       а тут встретилась такая книга , где основой являются шахматы.'''),

#                      ('Сахар и золото', 'Скотт Эмма', 544,'4.webp', '''Это прекрасная книга, которая позволяет задуматься об отношениях между мужчиной и женщиной.
#                       Прочитав эту книгу, можно понять, насколько важно прявлять мужество и решительность во время тяжелых ситуаций в жизни. Эта книга показала, 
#                       что насилие в семье - это не нормально. Тот, кто подвергается подобному, не должен это терпеть, и как бы тяжело ни было, нужно принять то самое решение, 
#                       которое позволит повернуть ход жизни в лучшую сторону.Очень рекоменду эту книгу к прочтению каждому, даже тому, кто никогда с таким не сталкивался. 
#                       Она поможет пересмотреть отношение к тем людям, которые подвергаются насилию и не разрывают отношения.''')])
# con.commit()

# sql = "Select * From books"
# cursor.execute(sql)
# print(cursor.fetchall())

class BookDB:
    def __init__(self, connection: Connection) -> None:
        self.__connect = connection
        self.__cursor = Cursor(connection)
        self.__cursor.row_factory = Row # возвращаем словари
    def getALLBooks(self):
        sql= 'Select id, name, author, pages, img FROM books' #добавили еще id, чтобы потом сделать ссылку на страницу по id
        try:    # это исключения для поиска ошибок, не приводит к остановке программы
            self.__cursor.execute(sql)
            return self.__cursor.fetchall()
        except: # если ошибка произвошла то выйдет сообщение и пустой список
            print('ошибка чтения из БД')
            return []
    
    # функция возвращает книгу по id
    def getBookFromId(self, id: int) -> dict | None:
        sql = "Select name, author, pages, img, description From books Where id=?"
        try:   # это исключения для поиска ошибок, не приводит к остановке программы
            self.__cursor.execute(sql, (id,))
            return self.__cursor.fetchone() 
        except: # если ошибка произвошла то выйдет сообщение 
            print('Книга не найдена')
            return None